<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangshan.demo.exercise.ExcDaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="insert"
            android:text="增"/>

        <Button
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="query"
            android:text="查"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l38_ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/l38_tv_filter_gender"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="filter"
            android:padding="10dp"
            android:text="性别 ↓️"/>

        <TextView
            android:id="@+id/l38_tv_filter_team"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="filter"
            android:padding="10dp"
            android:text="组织 ↓"/>

        <TextView
            android:id="@+id/l38_tv_sort"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="filter"
            android:padding="10dp"
            android:text="排序 ↓"/>

    </LinearLayout>

    <ListView
        android:id="@+id/l37_lv_heroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>