<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exc_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangshan.demo.exercise.ExcPaintActivity">

    <com.huangshan.demo.exercise.AvatarImageView
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>
