<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.huangshan.demo.ui.L19ArrayListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addHero"
        android:text="添加英雄"/>

    <ListView
        android:id="@+id/l19_lv_dynamic_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
