<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangshan.demo.ui.L45AnimActivity">

    <ImageView
        android:id="@+id/l45_iv_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anim_heart_fill"/>

    <ImageView
        android:id="@+id/l45_iv_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_hearthstone_minion"/>

    <ImageView
        android:id="@+id/l45_iv_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_first"/>

    <Button
        android:id="@+id/l45_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="start"/>

    <com.huangshan.demo.ui.view.L45ProgressView
        android:id="@+id/l45_pv"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProperty"
        android:text="startProperty"/>
</LinearLayout>
