<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hulk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangshan.demo.ui.L40ToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/l40_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="#FFFFFF"
        hulk:theme="@style/Theme.AppCompat.NoActionBar"
        hulk:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        hulk:titleTextColor="#FFFFFF"/>

</LinearLayout>
