<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.huangshan.demo.ui.L41FragmentBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a6eff"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
